APP_KEY=base64:UVyTCK1+GcablC3lgWGwu4oIVJhS5CxqcjSzhqRL36g=
APP_DEBUG=true
APP_TIMEZONE=PRC

LOG_CHANNEL=daily

SESSION_COOKIE=bolepay_session

CACHE_PREFIX=bolepay_
CACHE_DRIVER=systemfile
QUEUE_CONNECTION=sync