APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=47.254.199.223
DB_PORT=3306
DB_DATABASE=bit555
DB_USERNAME=dbuser
DB_PASSWORD=tOdw82NAX8wzlUi1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@bit555.com
MAIL_PASSWORD=jgkbxwrnzvzdwufp
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Bit555.com